<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* @font-face {
            font-family:"codelee";
            src: url(./font/CascadiaCode-Light.otf) format('opentype');
          }
          p{
            font-size: 50px;
         font-family:codelee;
          } */
          /* p{
            font-style:italic ;
            font:bold italic 30px/1.5em  'JetBrains Mono'

          } */
          /* p{ */
            /* font-variant:small-caps; 小型大写*/
            /* 全部小写 */
            /* text-transform: lowercase;  */
            /* text-transform: uppercase; 
            font-size: 50px; */
            /* text-decoration:line-through; */
            /* text-decoration:overline; */
            /* text-decoration: underline; */
            /* white-space: pre; */
          /* } */
          /* div{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          } */
          div{
            writing-mode: vertical-lr;
            letter-spacing: 20px;
            text-indent: 2em;
          }
    </style>
</head>
<body>
  <div>新近听来的事。社会上新近发生的
    事情。 唐 李咸用 《春日喜逢乡人刘松》诗
    ：“旧业久抛耕钓侣，新闻多説战争功。” 明
     陈继儒 《安得长者言》：“ 吴 俗坐定，輒
     问新闻。此游閒小人，入门之渐，而是非媒孽
     成了烈士了！” 新知识。 宋 苏轼 《次韵</div>
  <!-- <p>hello       word</p> -->
   
</body>

</html>