<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .v_code {
            width: 600px;
            margin: 0 auto;
        }
        .v_code>input {
            width: 60px;
            height: 36px;
            margin-top: 10px;
        }
        .code_show {
            overflow: hidden;
        }

        .code_show span {
            display: block;
            float: left;
            margin-bottom: 10px;
        }

        .code_show a {
            display: block;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }

        .code {
            font-style: italic;
            background-color: #f5f5f5;
            color: blue;
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: bolder;
            float: left;
            cursor: pointer;
            padding: 0 5px;
            text-align: center;
            width: 150px;
        }

        #inputCode {
            width: 100px;
            height: 30px;
        }
        
        a {
            text-decoration: none;
            font-size: 12px;
            color: #288bc4;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }
        .form{
            width: 300px;
            height: 300px;
            background-color: #eee;
        }
    </style>
    <script src="./js.js"></script>
</head>
<body>
    <div class="v_code">
        <div class="code_show">
            <span class="code" id="checkCode">5s56ef</span>
            <a id="linkbt">看不清换一张</a>
        </div>
        <div class="input_code">
            <label for="inputCode">验证码：</label>
            <input type="text" id="inputCode" />
            <span id="text_show"></span>
        </div>
        <input id="Button1" type="button" value="确定" />
    </div>
    <script>
        //功能点击 图片/刷新页面/点击看不清 均可刷新验证码
        //对比验证码和图片内容是否一致
        //敲击回车和点击确认都能提交
        let linkbt=document.getElementById('linkbt');
         let checkCode=document.getElementById('checkCode');
            let inputCode=document.getElementById('inputCode');
            let change=document.getElementById('linkbt');
            let Button1=document.getElementById('Button1');
        function getNum(){
            let str='';           
            let arr=['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'];
           for(let i=0;i<6;i++){
            let rand=Math.round(Math.random()*15);
            str+=arr[rand];
           }
           checkCode.innerHTML=str;
        }
        function check(){
            if(inputCode.value===checkCode.innerHTML){
                location.href='https://www.baidu.com/';
            }else{
                alert('输入错误请重新输入');
                inputCode.value='';
            }
        }
        window.addEventListener('load',getNum);
        linkbt.addEventListener('click',getNum);
        checkCode.addEventListener('click',getNum);
        Button1.addEventListener('click',check);
        inputCode.addEventListener('keyup',function(e){
                    if(e.keyCode==13){
                        check();
                    }
        });

    </script>
</body>
</html>