<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
    <style>
         /* <!-- +和~选择器  -->
    <!-- <div class="father">
        <h1>我是子代</h1>
        <h1>我是子代的近兄弟</h1>
        <div>
            <h1>我是后代</h1>
        </div>
        <h1>我是子代的远兄弟</h1> -->

        <!-- [键:值]选择器 -->
  */
  /* 属性选择  */
  /* div[lee]{ 
      color: red;
  } */
  /* 属性键值对选择 */
  /* div[lee='lee']{ 
      color: red;
  } */
  /* 以^开头或以$结尾  *代表可以出现在任何位置 */
  /* div[lee^='lee']{
    color: red;
  }
  div[lee$='lee']{
    color: red;
  } */

  /* ~=有这个单词的或以空格隔开即可 */
  /* div[lee~='lee']{
    color: red;
  } */

/* |=包含这个词或以-相连 如 lee-wang*/


</style>
</head>
<body>
        <!-- <div lee="lee">lee</div>
        <div  lee='lee-wang'>lee-wang</div>
        <div  lee='woshi lee'>woshilee</div>
        <div  lee='leeshiwo'>leeshiwo</div> -->
    </div>
</body>
</html>