<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 20px dashed black;
            /* background-image: url(https://i03piccdn.sogoucdn.com/63eece295f0ea02d);
            background-repeat: repeat;
            background-clip: border-box;
            /* background-attachment: fixed; */
            /* background-attachment: scroll; */
            /* background:linear-gradient(90deg,red,green,blue); */
            background:radial-gradient(red,green,blue);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>